@font-face {
  font-family: 'Calibri Regular';
  src: url("../fonts/Calibri Regular.eot");
  src: local(""), url("../fonts/Calibri Regular.woff") format("woff"), url("../fonts/Calibri Regular.ttf") format("truetype"), url("../fonts/Calibri Regular.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Calibri Bold';
  src: url("../fonts/Calibri Bold.eot");
  src: local(""), url("../fonts/Calibri Bold.woff") format("woff"), url("../fonts/Calibri Bold.ttf") format("truetype"), url("../fonts/Calibri Bold.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

.title {
  margin-bottom: 35px;
  text-align: center;
}

h3 {
  position: relative;
  display: inline-block;
  margin: 0 auto;
  text-align: center;
  text-transform: uppercase;
  font: normal 45px/1 "Calibri Bold", sans-serif;
  color: #30558f;
}

h3:before {
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
  height: 4px;
  content: '';
  background-color: #f1cb30;
}

h3:after {
  position: absolute;
  bottom: -18px;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 90%;
  height: 3px;
  content: '';
  background-color: #f1cb30;
}

h3 .line {
  position: relative;
  display: block;
  width: 100%;
}

h3 .line:after {
  position: absolute;
  bottom: -25px;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 35%;
  height: 2px;
  content: '';
  background-color: #f1cb30;
}

ul.list {
  margin: 0;
  padding: 0;
}

ul.list li {
  position: relative;
  padding-left: 13px;
  list-style: none;
}

ul.list li:before {
  position: absolute;
  left: 0;
  margin-top: 7px;
  width: 9px;
  height: 9px;
  content: '';
  background-image: url("../img/marker.png");
}

.clearfix {
  clear: both;
}

body {
  margin: 0;
}

.header {
  min-width: 1000px;
}

.header-container {
  margin: 0 auto;
  width: 835px;
  padding: 5px 0;
  overflow: hidden;
  background-image: url("../img/header-top-bg.png");
  background-repeat: no-repeat;
  background-position: 170px 15px;
}

.header-logo {
  float: left;
  width: 135px;
  text-align: center;
}

.header-logo img {
  vertical-align: middle;
}

.header-logo p {
  margin: 0;
  text-transform: uppercase;
  font: normal 13.5px "Calibri Bold", sans-serif;
}

.header-title {
  float: left;
  width: 420px;
}

.header-title h2 {
  margin: 0;
  text-align: center;
  text-transform: uppercase;
  font: normal 45px "Calibri Bold", sans-serif;
  color: #40679b;
}

.header-info {
  float: right;
  margin-top: 10px;
  text-align: right;
  width: 280px;
}

.header-info p {
  margin: 0;
  font: normal 15px "Calibri Bold", sans-serif;
}

.header-info h4 {
  margin: 5px 0 0;
  font: normal 34px "Calibri Bold", sans-serif;
  color: #40679b;
}

.header-info h4 img {
  position: relative;
  top: 5px;
  right: 5px;
}

.header-info h5 {
  margin: 0;
  font: normal 19px "Calibri Bold", sans-serif;
}

.header-bottom {
  min-width: 1000px;
  text-align: center;
  background-color: #31558f;
}

.header-bottom-container {
  margin: 0 auto;
  width: 835px;
}

.header-bottom p {
  margin: 0;
  padding: 12px 0;
  font: normal 25px "Calibri Bold", sans-serif;
  color: #fff;
}

.header-line {
  min-width: 1000px;
  height: 4px;
  background-color: #7295c9;
}

.header-menu {
  min-width: 1000px;
  background-color: #9fc32e;
  border-top: 1px solid #d4e548;
}

.header-menu-container {
  margin: 0 auto;
  width: 1000px;
}

.header-menu ul {
  margin: 0;
  padding: 0;
  text-align: center;
}

.header-menu ul li {
  position: relative;
  display: inline-block;
  margin: 4px 4px 6px;
  font: normal 15px "Calibri Regular", sans-serif;
}

.header-menu ul li:after {
  position: absolute;
  top: 0;
  right: -10px;
  content: '|';
  font: normal 15px "Calibri Regular", sans-serif;
  color: #fff;
}

.header-menu ul li:last-child:after {
  display: none;
}

.header-menu ul li.mega {
  position: relative;
  color: #fff;
  cursor: pointer;
}

.header-menu ul li.mega:hover {
  color: #0146b3;
}

.header-menu ul li.mega:hover ul {
  display: block;
}

.header-menu ul li.mega ul {
  position: absolute;
  left: -50%;
  z-index: 4;
  display: none;
  width: 180px;
  padding: 20px 5px 0;
  text-align: left;
}

.header-menu ul li.mega ul:before {
  position: absolute;
  top: 10px;
  right: 0;
  left: 0;
  z-index: 3;
  content: '';
  margin: 0 auto;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 5px 5px 5px;
  border-color: transparent transparent #9fc32e transparent;
}

.header-menu ul li.mega ul:after {
  position: absolute;
  z-index: -1;
  top: 15px;
  left: 0;
  width: 100%;
  height: 86%;
  content: '';
  background-color: #9fc32e;
  -webkit-border-radius: 5px;
          border-radius: 5px;
  -webkit-box-shadow: 0 0 5px 0 rgba(61, 61, 61, 0.3);
          box-shadow: 0 0 5px 0 rgba(61, 61, 61, 0.3);
}

.header-menu ul li.mega ul li {
  position: relative;
  display: block;
  padding-left: 12px;
  font: normal 13px "Calibri Regular", sans-serif;
}

.header-menu ul li.mega ul li:after {
  display: none;
}

.header-menu ul li.mega ul li:before {
  position: absolute;
  top: 6px;
  left: 0;
  width: 6px;
  height: 6px;
  content: '';
  background-color: #fff;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  -webkit-box-shadow: 0 0 5px 0 rgba(61, 61, 61, 0.4);
          box-shadow: 0 0 5px 0 rgba(61, 61, 61, 0.4);
}

.header-menu ul li.mega ul li a {
  color: #29456f;
}

.header-menu ul li.mega ul li a:hover {
  color: #375c94;
}

.header-menu ul li a {
  text-decoration: none;
  color: #fff;
  -webkit-transition: all .3s;
  transition: all .3s;
  text-shadow: 0 1px 0 rgba(98, 122, 37, 0.79);
}

.header-menu ul li a:hover {
  color: #40679b;
}

.hiro {
  position: relative;
  height: 500px;
  background-image: url("../img/header-bg.jpg");
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: cover;
  min-width: 1000px;
}

.hiro-content {
  margin: 0 auto;
  width: 835px;
}

.hiro-content img {
  margin-top: 22px;
  margin-left: 45px;
  vertical-align: middle;
}

.hiro-content form {
  position: relative;
  float: right;
  margin-top: 35px;
  margin-right: 20px;
  width: 411px;
  height: 419px;
  text-align: center;
  background-color: #fff;
  -webkit-border-radius: 5px;
          border-radius: 5px;
  -webkit-box-shadow: 0 0 5px 0 rgba(61, 61, 61, 0.3);
          box-shadow: 0 0 5px 0 rgba(61, 61, 61, 0.3);
  overflow: hidden;
}

.hiro-content form:before {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 401px;
  height: 409px;
  content: '';
  background-color: #30558f;
}

.hiro-content form:after {
  position: absolute;
  width: 399px;
  height: 128px;
  content: '';
  background-color: #bfcadc;
  left: 6px;
  bottom: 6px;
}

.hiro-content form .glas {
  position: absolute;
  top: -70%;
  left: -50%;
  z-index: 2;
  width: 100%;
  height: 200%;
  background-color: rgba(255, 255, 255, 0.11);
  -webkit-transform: rotate(44.5deg);
      -ms-transform: rotate(44.5deg);
          transform: rotate(44.5deg);
}

.hiro-content form p {
  position: relative;
  z-index: 3;
  margin: 25px 0 15px;
  text-transform: uppercase;
  font: normal 22px "Calibri Bold", sans-serif;
  color: #fff;
}

.hiro-content form input {
  position: relative;
  z-index: 3;
  margin-bottom: 20px;
  width: 291px;
  height: 50px;
  padding-right: 15px;
  padding-left: 50px;
  font: normal 22px "Calibri Regular", sans-serif;
  color: #333;
  border: none;
  outline: none;
  background-image: url("../img/icon-user.png");
  background-repeat: no-repeat;
  background-position: center left;
}

.hiro-content form input:last-child {
  background-image: url("../img/icon-phone.png");
}

.hiro-content form ::-webkit-input-placeholder {
  color: #716f69;
}

.hiro-content form ::-moz-placeholder {
  color: #716f69;
}

.hiro-content form :-moz-placeholder {
  color: #716f69;
}

.hiro-content form :-ms-input-placeholder {
  color: #716f69;
}

.hiro-content form .button-wrap {
  position: relative;
  z-index: 3;
  margin-top: 6px;
  margin-right: auto;
  margin-left: auto;
  width: 244px;
  height: 55px;
  background-color: #9fc32e;
  -webkit-border-radius: 2px;
          border-radius: 2px;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.hiro-content form .button-wrap:after {
  position: absolute;
  top: 54.5px;
  left: 0;
  content: '';
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 30px 121px 0 121px;
  border-color: #9fc32e transparent transparent transparent;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.hiro-content form .button-wrap:hover {
  background-color: #8eae29;
}

.hiro-content form .button-wrap:hover:after {
  border-color: #8eae29 transparent transparent transparent;
}

.hiro-content form button {
  display: block;
  width: 100%;
  height: 55px;
  padding-top: 15px;
  font: normal 22px "Calibri Bold", sans-serif;
  color: #fff;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
}

.hiro-content form .security {
  position: absolute;
  right: 0;
  bottom: 5px;
  left: 0;
  z-index: 3;
  margin: 0 auto;
  width: 317px;
  height: 47px;
  font: normal 15.5px/47px "Calibri Bold", sans-serif;
  color: #fff;
  background-image: url("../img/security-bg.png");
  -webkit-border-radius: 7px 7px 0 0;
          border-radius: 7px 7px 0 0;
}

.hiro-content form .triangle {
  position: absolute;
  top: 285px;
  left: 5px;
  z-index: 1;
  content: '';
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 50px 199.5px 0 199.5px;
  border-color: #30558f transparent transparent transparent;
}

.hiro-content .back {
  display: none;
}

.hiro-content .back p {
  font-size: 28px;
}

.hiro-content .back:after {
  display: none;
}

.hiro-content .back .first-title {
  margin-top: 115px;
}

.hiro-content .back .button-wrap {
  margin-top: 6px;
  width: 170px;
  height: 40px;
}

.hiro-content .back .button-wrap:after {
  border-width: 25px 85px 0 85px;
}

.hiro-content .back button {
  margin-top: 40px;
  height: 40px;
  padding-top: 10px;
  font-size: 28px;
  text-shadow: 0 1px 2px rgba(98, 122, 37, 0.79);
}

.hiro-line {
  position: relative;
  width: 50%;
  height: 27px;
  background-color: #fff;
}

.hiro-line:after {
  position: absolute;
  right: -27px;
  content: '';
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 27px 0 0 27px;
  border-color: transparent transparent transparent #fff;
}

.sro {
  min-width: 1000px;
  padding-bottom: 50px;
  background-image: url("../img/sro-bg.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  color: #1c1c1c;
}

.sro-container {
  margin: 0 auto;
  width: 860px;
}

.sro p {
  margin: 20px 0;
  font: normal 17px "Calibri Regular", sans-serif;
}

.sro ul li {
  font: normal 17px "Calibri Bold", sans-serif;
}

.sro a.btn-red {
  position: relative;
  display: block;
  margin: 0 auto;
  width: 260px;
  height: 55px;
  text-align: center;
  text-decoration: none;
  font: normal 18.5px/55px "Calibri Bold", sans-serif;
  color: #fff;
  text-shadow: 0 2px 3px rgba(0, 0, 0, 0.52);
  background-color: #d34141;
  -webkit-border-radius: 14px 14px 18px 18px;
          border-radius: 14px 14px 18px 18px;
  border-bottom: 4px solid #b23131;
  overflow: hidden;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.sro a.btn-red:hover {
  border-bottom-color: #d34141;
}

.sro a.btn-red:after {
  position: absolute;
  top: -37px;
  left: 10px;
  width: 100%;
  height: 100%;
  content: '';
  background-color: #da4e4e;
  -webkit-transform: rotate(8deg);
      -ms-transform: rotate(8deg);
          transform: rotate(8deg);
}

.sro a.btn-red span {
  position: absolute;
  right: 0;
  left: 0;
  z-index: 1;
}

#btn-red-div {
  display: none;
}
#btn-red-div a.btn-red {
  position: fixed;
  bottom: 0px;
  right: 0;
  left: 0;
  z-index: 999999;
  display: block;
  margin: 0 auto;
  width: 260px;
  height: 55px;
  text-align: center;
  text-decoration: none;
  font: normal 18.5px/55px "Calibri Bold", sans-serif;
  color: #fff;
  text-shadow: 0 2px 3px rgba(0, 0, 0, 0.52);
  background-color: #d34141;
  -webkit-border-radius: 14px 14px 18px 18px;
  border-radius: 14px 14px 18px 18px;
  border-bottom: 4px solid #b23131;
  overflow: hidden;
  -webkit-transition: all .3s;
  transition: all .3s;
}

#btn-red-div a.btn-red:hover {
  border-bottom-color: #d34141;
}

#btn-red-div a.btn-red:after {
  position: absolute;
  top: -37px;
  left: 10px;
  width: 100%;
  height: 100%;
  content: '';
  background-color: #da4e4e;
  -webkit-transform: rotate(8deg);
  -ms-transform: rotate(8deg);
  transform: rotate(8deg);
}

#btn-red-div a.btn-red span {
  position: absolute;
  right: 0;
  left: 0;
  z-index: 1;
}

.building {
  margin-top: -40px;
  min-width: 1000px;
  padding-bottom: 80px;
  background-image: url("../img/building-bg.png");
  background-repeat: no-repeat;
  background-position: top center;
}

.building-container {
  margin: 0 auto;
  width: 860px;
}

.building ul {
  display: inline-block;
  margin-bottom: 40px;
}

.building ul li {
  padding-left: 20px;
  font: normal 29px "Calibri Bold", sans-serif;
}

.building ul li:before {
  margin-top: 15px;
}

.building img {
  float: right;
  display: inline-block;
  margin-top: -45px;
}

.building img.building-2 {
  margin-top: 0;
}

.text {
  margin-top: -70px;
  min-width: 1000px;
  padding-bottom: 30px;
  background-image: url("../img/text-bg.png");
  background-repeat: no-repeat;
  background-position: top center;
}

.text-container {
  margin: 0 auto;
  width: 860px;
}

.text p {
  font: normal 17px "Calibri Regular", sans-serif;
}

.text .summ {
  position: relative;
  margin: 12px auto 0;
  width: 478px;
  height: 181px;
  text-align: center;
  background-color: #fff;
  -webkit-border-radius: 5px;
          border-radius: 5px;
  -webkit-box-shadow: 0 0 5px 0 rgba(61, 61, 61, 0.3);
          box-shadow: 0 0 5px 0 rgba(61, 61, 61, 0.3);
}

.text .summ:after {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 468px;
  height: 171px;
  content: '';
  background-color: #30558f;
}

.text .summ a.btn-green {
  position: relative;
  z-index: 1;
  display: inline-block;
  margin: 55px auto;
  width: 426px;
  height: 55px;
  text-decoration: none;
  font: normal 27px/75px "Calibri Bold", sans-serif;
  color: #fff;
  background: none;
  border: none;
  outline: none;
  background-color: #9fc32e;
  -webkit-border-radius: 2px;
          border-radius: 2px;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.text .summ a.btn-green:after {
  position: absolute;
  left: 0;
  bottom: -34.5px;
  content: '';
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 35px 213px 0 213px;
  border-color: #9fc32e transparent transparent transparent;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.text .summ a.btn-green:hover {
  background-color: #8eae29;
}

.text .summ a.btn-green:hover:after {
  border-color: #8eae29 transparent transparent transparent;
}

.text .summ-line {
  position: relative;
  margin: 12px auto 0;
  width: 375px;
  height: 3px;
  background-color: #f1cb30;
}

.text .summ-line:before {
  position: absolute;
  left: 115px;
  bottom: 8px;
  content: '';
  width: 145px;
  height: 2px;
  background-color: #f1cb30;
}

.text .summ-line:after {
  position: absolute;
  top: 8px;
  right: 0;
  left: -25px;
  width: 425px;
  height: 4px;
  content: '';
  background-color: #f1cb30;
}

.text .summ-line-top {
  margin-top: 80px;
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

.footer {
  display: block;
  min-width: 1000px;
  padding: 20px 0 1px;
  text-align: center;
  background-color: #31558f;
}

.footer-container {
  margin: 0 auto;
  width: 860px;
}

.footer h4 {
  margin: 0 0 10px;
  font: normal 24px "Calibri Bold", sans-serif;
  color: #fff;
}

.footer p {
  margin: 0 0 10px;
  font: normal 20px "Calibri Regular", sans-serif;
  color: #fff;
}

/* Large Devices, Wide Screens  */
/* Medium Devices, Desktops */
/* Small Devices, Tablets */
/* Extra Small Devices, Phones */
