<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>СРО</title>
	<!-- Load Styles -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<header class="header">
		<div class="header-container">
			<div class="header-logo">
				<img src="img/logo.png" alt="">
				<p>ФЕДЕРАЛЬНЫЙ ЦЕНТР СЕРТИФИКАЦИИ</p>
			</div>
			<div class="header-title">
				<h2>Мы поможем Вам вступить в СРО</h2>
			</div>
			<div class="header-info">
				<p>Получите консультацию прямо сейчас</p>
				<h4><img src="img/icon-header-phone.png" alt="">8-800-100-23-81</h4>
				<h5>Мы работаем с 09 до 22</h5>
			</div>
		</div>
		<div class="header-bottom">
			<div class="header-bottom-container">
				<p>Допуск СРО в Перми на все виды работ от 35 000 рублей</p>
			</div>
		</div>
		<div class="header-line"></div>
		<div class="header-menu">
			<div class="header-menu-container">
				<ul>
					<li><a href="">Главная</a></li>
					<li><a href="">Вступить в СРО</a></li>
					<li class="mega">Допуск СРО
						<ul>
							<li><a href="">Сертификация ISO 9001 </a></li>
							<li><a href="">СРО проектировщиков</a></li>
							<li><a href="">СРО Изыскателей</a></li>
						</ul>
					</li>
					<li class="mega">Сертификаты ИСО
						<ul>
							<li><a href="">СРО строителей</a></li>
							<li><a href="">Сертификация ISO 14001</a></li>
							<li><a href="">Сертификация OHSAS</a></li>
							<li><a href="">Интегрированная система менеджмента</a></li>
						</ul>
					</li>
					<li class="mega">Повышение квалификации
						<ul>
							<li><a href="">Строительство</a></li>
							<li><a href="">Проектирование</a></li>
							<li><a href="">Изыскание</a></li>
						</ul>
					</li>
					<li><a href="">Сертификация РПО</a></li>
					<li><a href="">Внесение в реестр специалистов</a></li>
					<li><a href="">Контакты</a></li>
				</ul>
			</div>
		</div>
	</header>

	<div class="hiro">
		<div class="hiro-content">
			<img src="img/man.png" alt="">
			<form class="main" action="">
				<p>ДЛЯ ТОГО ЧТО БЫ СВЯЗАТЬСЯ С НАМИ заполните форму ниже</p>
				<input type="text" placeholder="Введите имя">
				<input type="text" placeholder="Номер телефона">
				<div class="button-wrap">
					<button>ОТПРАВИТЬ ЗАЯВКУ</button>
				</div>
				<div class="security">
					ЗАЩИТА ГАРАНТИРОВАНА
				</div>
				<div class="glas"></div>
				<div class="triangle"></div>
			</form>
			<form class="back" action="">
				<p class="first-title">Спасибо!</p>
				<p>ЗАЯВКА ОТПРАВЛЕНА</p>
				<p>С ВАМИ СКОРО СВЯЖУТСЯ.</p>
				<div class="button-wrap">
					<button>НАЗАД</button>
				</div>
				<div class="glas"></div>
				<div class="triangle"></div>
			</form>
		</div>
		<div class="hiro-line"></div>
	</div>

	<div class="sro">
		<div class="sro-container">
			<div class="title">
				<h3>СРО в Перми<div class="line"></div></h3>
			</div>
			<p>Современное общество, пытаясь ограничить себя от проблем в некоторых профессиональных областях создало СРО. Саморегулируемые организации призваны улучшить  качество услуг и работ в некоторых областях: в строительной сфере, в проектировании, в атомной энергетике и других областях. СРО в Перми активно развиваются, внося весомый вклад в экономику страны. Создан для каждого СРО официальный сайт, где можно узнать всю подробную информацию. Некоммерческое партнёрство СРО наделено многими правами для проведения профессиональной деятельности. Реестр НП СРО, действующих на территории Пермского края постоянно пополняется новыми организациями.</p>
			<p>В современном обществе не утихают споры вокруг СРО. Конечно, у любого дела есть, как плюсы, так и минусы. У саморегулируемых организаций минусов практически нет, а вот положительных моментов достаточно много.</p>
			<ul class="list">
				<li>Вы получаете доступ ко многим работам, требующим специальные допуски НП СРО.</li>
				<li>Возможность участвовать в различных тендерах, в том числе и государственных заказов.</li>
				<li>Возможность бесплатной аттестации и переаттестации сотрудников фирмы, вступившей в СРО.</li>
				<li>Бесплатное профессиональная подготовка и переподготовка кадров, в том числе и управленческого аппарата. Оказание всесторонней поддержки и помощи.</li>
				<li>Бесплатная юридическая помощь в профессиональной сфере.</li>
				<li>Постоянное повышение профессионального уровня.</li>
				<li>Повышение конкурентоспособности компании, члена СРО.В связи с жёстким контролем профессиональной деятельности повышается качество услуг и работ, а так же трудовая дисциплина в коллективе.</li>
			</ul>
			<p>И множество других преимуществ.<br>В Перми зарегистрировано несколько НП, вошедших в реестр СРО.</p>
		</div>
	</div>

	<div class="building">
		<div class="building-container">
			<div class="title">
				<h3>В строительстве:<div class="line"></div></h3>
			</div>
			<ul class="list">
				<li>СРО "Западуралстрой".</li>
				<li>СРО "Стройгарант".</li>
				<li>СРО "Строители Пермского края".</li>
				<li>СРО "ГПС"</li>
				<li>СРО "Строители Урала".</li>
			</ul>
			<img src="img/building.png" alt="">
			<div class="clearfix"></div>
			<div class="title">
				<h3>В проектировании:<div class="line"></div></h3>
			</div>
			<ul class="list">
				<li>СРО "С.А.П.О."</li>
				<li>СРО "Проектные организации Урала"</li>
				<li>СРО "СПП"</li>
				<li>СРО "ГПП"</li>
				<li>СРО "Стройпроектгарант"</li>
			</ul>
			<img class="building-2" src="img/building-2.png" alt="">
		</div>
	</div>

	<div class="text">
		<div class="text-container">
			<p>В изыскании:<br>данных нет.</p>
			<p>Реестр членов НП СРО вы можете узнать на официальных сайтах компаний.<br>Постоянно образуются новые СРО список их неизменно растёт.</p>
			<p>Так же многие другие СРО в Перми имеют свои представительства. Для проведения профессиональных работ можно вступить не только в СРО, зарегистрированное на территории СРО Пермского края, а так же в другие, поскольку деятельность их распространяется на всю территорию Российской Федерации. Все некоммерческие партнёрства имеют официальные сайты СРО, где вы сможете всегда узнать о них более подробную информацию, в том числе реестр членов СРО. Могут вступить в СРО организации и из других регионов России. Поиск СРО, подходящего именно вам может занять достаточно большое количество времени. Поэтому были созданы юридические фирмы, оказывающие любые услуги по работе СРО. Они обозначат допуски СРО перечень работ, к которым выдаётся допуск.</p>
			<p>Вступившая в СРО компания имеет равные права, наравне с другими членами , также как и ответственность. Все права и обязанности прописаны в уставе организации.</p>
			<p>Устав СРО является основным документом, регулирующим деятельность НП саморегулируемых организаций. Членство СРО основано на правах равенства, справедливости и ответственности.</p>
			<p>Вступить в СРО вы можете самостоятельно, подав заявление о вступлении, собрав пакет необходимых документов и внеся вступительный взнос.<br>Можно доверить все хлопоты специализированным юридическим фирмам, занимающихся вопросами, связанными с СРО.</p>
			<p>Так же возможно купить готовую фирму с допусками СРО. Обойдётся это немного дороже, но вы в максимально короткий срок получите готовую фирму со всеми преимуществами саморегулируемых организаций. Готовая фирма с СРО обладает всеми правами, равно, как и несёт все обязанности. Услуги СРО распространяются на профессиональную деятельность компаний и направлены на повышение профессионального уровня и конкурентоспособности организаций и предприятий, членов СРО.</p>
			<p>Деятельность НП СРО направлена на развитие здоровой конкурентоспособности, чтобы выживали не сильнейшие, а лучшие в своей отрасли предприятия и организации. В саморегулируемых организациях постоянно проводятся корпоративные мероприятия, позволяющие организациям, членам СРО постоянно профессионально расти. Особое внимание уделяется управленческому аппарату, ведь от его работы, так же зависит успех предприятия. Так же немаловажным является внедрение инновационных технологий в профессиональную деятельность.</p>
			<div class="summ-line summ-line-top"></div>
			<div class="summ">
				<a class="btn-green" href="">РАСЧЕТ СТОИМОСТИ ДОПУСКА СРО</a>
			</div>
			<div class="summ-line"></div>
		</div>
	</div>

	<div class="footer">
		<div class="footer-container">
			<h4>Допуск СРО без проблем и переплат - наша работа!<br>Работаем по всей России</h4>
			<p>Центральный офис: 614045, Пермь, ул. Куйбышева, д. 95б</p>
			<p>Федеральный Центр Саморегулирования - perm@vstupit-sro.ru</p>
		</div>
	</div>
	<div id="btn-red-div">
		<a class="btn-red" href=""><span>Расчет стоимости допуска СРО</span></a>
	</div>
	<script
			src="http://code.jquery.com/jquery-3.2.1.min.js"
			integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
			crossorigin="anonymous"></script>
	<script src="scripts/app.js"></script>
</body>
</html>